<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/mobile.css" />
  </head>
  <body style="background-color: black" class="rubik-fonts">
    <!-- header section -->
    <header>
      <!-- navbar section -->
      <nav class="navbar">
        <div class="navbar-content">
          <h1 class="navbar-title">Fitness</h1>
          <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
          </ul>
          <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
          </div>
        </div>
      </nav>
      <!-- banner section -->
      <section class="banner-container">
        <div class="banner-content">
          <div class="banner-items">
            <h1 class="banner-title">
              Get body in <span class="banner-title-font"><i>shape</i></span> &
              stay healthy
            </h1>
            <p class="banner-description">
              Changing your body composition takes time and commitment to
              healthy lifestyle habits. It's difficult to make significant
              changes in body composition in a short amount of time.
            </p>
            <div class="banner-button-items">
              <div class="banner-button">Join Club Now!</div>
              <div class="banner-outline-button">Download App</div>
            </div>
          </div>
          <div class="banner-image">
            <img src="images/Images 2.png" alt="" />
            <div class="banner-image-cards">
              <div class="banner-card-one">
                <h1 class="banner-card-title">500+</h1>
                <p class="banner-card-description">Free Workout Videos</p>
              </div>
              <div class="banner-card-two">
                <h1 class="banner-card-title">343+</h1>
                <p class="banner-card-description">Video tutorial</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- main section -->
    <main></main>
    <!-- footer section -->
    <footer></footer>
    <!-- script -->
    <script
      src="https://kit.fontawesome.com/f8e1a90484.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
